[testenv]
commands = bandit -r -s B311 src
           bandit -r tests
           
           flake8 src tests
           pylint src tests

           pytest --cov \
                  --flake8 \
                  --mypy  \
                  -n auto \
                  --pylint

deps = .[test]
